BARI_KOI_API_KEY=bkoi_2dc7df905b8b30c226d7fc82e59c987dd43b4a455b7d0123f84513dc7ec8a0db


VITE_ORS_API_KEY= eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImZmNWQ5ZjlhNDkzYzQ1MjhhYmU5OTgzYjYwZjMwMTkwIiwiaCI6Im11cm11cjY0In0=
